server {
	server_name admindev.weheartfans.com;
	root /opt/xFan/admin;
	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	sendfile_max_chunk 512;
	client_max_body_size 200M;

	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:4000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}
	location /_next/static/ {
		alias /opt/xFan/admin/.next/static/$1;
		access_log off;
		expires max;
	}
	location /static/ {
		alias /opt/xFan/admin/static/$1;
		expires max;
		autoindex off;
	}

	#listen 443 ssl; # managed by Certbot	
    	#ssl_certificate /etc/letsencrypt/live/admindev.weheartfans.com/fullchain.pem; # managed by Certbot
    	#ssl_certificate_key /etc/letsencrypt/live/admindev.weheartfans.com/privkey.pem; # managed by Certbot
	#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}