server {
        root /opt/xFan/api;
        index index.html index.htm index.nginx-debian.html;
        server_name api.honeydrip.com;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        sendfile_max_chunk 512;
        client_max_body_size 200M;
        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
        }
        location /videos/protected/ {
                auth_request /authvideo;
                root /opt/xFan/api/public/;

                add_header Access-Control-Allow-Origin *;
        }
        location = /authvideo {
                internal;
                set $query '';
                if ($request_uri ~* "[^\?]+\?(.*)$") {
                        set $query $1;
                }
                proxy_pass http://localhost:3000/user/performer-assets/videos/auth/check?$query;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
        }
        location /photos/protected/ {
                auth_request /authphoto;
                root /opt/xFan/api/public/;

                add_header Access-Control-Allow-Origin *;
        }
        location = /authphoto {
                internal;
                set $query '';
                if ($request_uri ~* "[^\?]+\?(.*)$") {
                        set $query $1;
                }
                proxy_pass http://localhost:3000/performer/performer-assets/photos/auth/check?$query;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
        }

        location /userphotos/protected/ {
                auth_request /userauthphoto;
                root /opt/xFan/api/public/;
                
                add_header Access-Control-Allow-Origin *;
        }
        location = /userauthphoto {
                internal;
                set $query '';
                if ($request_uri ~* "[^\?]+\?(.*)$") {
                        set $query $1;
                }
                proxy_pass http://localhost:3000/user/performer-assets/photos/auth/check?$query;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
        }
}

